<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="./home.html">home</a>
        <a href="./contact.htm">contact</a>
        <a href="./education.html">education</a>
        <a href="./event.html">event</a>
        <a href="./experience.html">experience</a>
        <a href="./plan.html">plan</a>
        <a href="./about.html">about</a>
    </nav>
    <h2>Contact Me</h2>

    <textarea name="" id="" cols="70" rows="2"  placeholder="Name"></textarea><br>
    <textarea type="email" name="" id="" cols="70" rows="2" placeholder="email"></textarea><br>
    <textarea name="" id="" cols="70" rows="2" placeholder="company"></textarea><br>
    <textarea name="" id="" cols="70" rows="2" placeholder="phone"></textarea><br>
    <textarea name="" id="" cols="70" rows="20" placeholder="your description" a></textarea><br>


    <footer>
        <a href=""><img src="./src/img/facebook.png" alt="" width="5%"></a>
        <a href=""><img src="./src/img/instagram.png" alt="" width="5%"></a>
        <a href=""><img src="./src/img/location.png" alt="" width="5%"></a>
        <a href=""><img src="./src/img/mail.png" alt="" width="5%"></a>
        <a href=""><img src="./src/img/telegram.png" alt="" width="5%"></a>

    </footer>
</body>
</html>